// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// Variables
@custom-font: 'Helvetica', Arial, sans-serif;
// @background-color: @wildyonder;

// Colors
@whitelilac: #F8F7FC;
@wildyonder: #7A89B8;
@whiteice: #DDF9F1;

.container {
	width: 700px;
	max-width: 800px;
	// border: 1px solid green;
	margin: 0 auto;

	h1 {
		font-size: 2rem;
		margin: 2% 0;
	} // h1

	h2 {
		font-size: 1.5rem;
		font-weight: bold;
		margin-bottom: 2%;
	} // h2

	h3 {
		font-size: 3rem;
	} // h3

	p {
		font-size: 1.4rem;
		line-height: 1.3;
	} // p

	li {
		font-size: 1.5rem;
		margin: 5% 0;
		padding: 0 2%;
	} // li
} // container

.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-bottom: 1px solid darkgray;
	// overflow: hidden;
	// position: fixed;
	// top: 0;
	// width: 63.8%;
	background-color: white;
	// border: 1px solid green;

	.navigation {
		width: 75%;
		display: flex;
		justify-content: space-around;
		// border: 1px solid red;
		align-items: flex-end;

		a {
			// align-items: center;
			text-decoration: none;
			color: darkgray;
			font-size: 1.6rem;
			margin: 3% 3%;
			// background-color: whitesmoke;

			&:hover {
				color: black;
				// background-color: lightgray;
				// font-weight: bold;
			} // hover
		} // a
	} // navigation

	.nav-logo {	

		img {
			// border: 1px solid red;
			width: 75%;
			height: auto;
		} // img
	} // nav-logo img

} // header

.intro-content {
	background-color: @whitelilac;
	border: 1px solid lightgray;
	margin: 3% 2% 5% 2%;
	padding: 4% 2%;

	.intro-img {
		// width: 50%;
		// height: auto;
		// border: 1px solid red;
		display: flex;
		// justify-content: center;

		img {
			width: 30%;
			height: 30%;
		} // img
	} // intro-img

	.intro-text {

		h1 {
			margin: 2% 0 2% 0;
			text-decoration: underline;
			font-weight: 900;
			font-size: 3rem;
		} // h1

		h3 {
			font-size: 1.2rem;
			font-weight: bold;
			padding-bottom: 2%;
			margin-bottom: 2%;
			border-bottom: 1px dashed darkgray;
		} // h3

		p {
			font-size: 1.4rem;
			line-height: 1.5;
		} // p
	} // intro-text

	.intro-btn {
		margin: 5% 0 1% 0;
		width: 25%;
		padding: 2% 0;
		text-align: center;
		font-size: 2rem;
		font-weight: bolder;
		background-color: @wildyonder;
		border: 1px solid darkgray;
		border-radius: 10px;
		color: white;

		&:hover {
			background-color: @whiteice;
			// border: 1px solid darkgray;
			color: @wildyonder;
			cursor: pointer;
		} // a:hover
	} // intro-btn

} // intro-content

.mid-content {
	display: flex;
	justify-content: space-between;
	// margin: 3% 0;
	padding: 1% 2%;

	
	padding: 0 2%;

	.mid-txt {
		width: 45%;

		h2 {
			font-size: 2.4rem;
			margin-bottom: 5%;
		} // h2
	} // mid-text

	.mid-fact {
		width: 48%;

		h2 {
			font-size: 2.4rem;
			margin-bottom: 5%;
		} // h2

		ul {
			list-style-type: circle;
			padding-left: 6%;
			
			li {
				padding: 2% 0;
				border-bottom: 1px solid lightgray;
				// border: 1px solid lightgray;
			}
		}
	} // mid-fact
} // mid-content


.bottom-content {
	// background-color: lightgray;
	margin: 2% 0 6% 0;
	// padding: 0.5% 0 5% 0;
	padding: 0.5% 2%;


	.bottom-title {
		margin: 2% 0;
		border-bottom: 1px dashed lightgray;

		h2 {
			font-size: 2rem;
			margin-bottom: 1%;
		} // h2

	} // bottom-title

	.bottom-table {
		display: flex;
		justify-content: space-around;
		text-align: center;

		.yrs-content {
			// border: 1px solid red;
			width: 25%;

			h3 {				
				font-size: 1.6rem;
				font-weight: bold;
				border-bottom: 1px solid black;
			} // h3

			div {
				font-size: 1.2rem;
				padding: 5% 0;
			} // div

			.row1 {
				background-color: @whitelilac;
			} // row1
		} // yrs-content

		.cmp-content {
			// border: 1px solid red;
			width: 25%;

			h3 {
				font-size: 1.6rem;
				font-weight: bold;
				border-bottom: 1px solid black;
			} // h3

			div {
				font-size: 1.2rem;
				padding: 5% 0;
			} // div

			.row1 {
				background-color: @whitelilac;
			} // row1
		} // cmp-content

		.ttl-content {
			// border: 1px solid red;
			width: 25%;

			h3 {
				font-size: 1.6rem;
				font-weight: bold;
				border-bottom: 1px solid black;
			} // h3

			div {
				font-size: 1.2rem;
				padding: 5% 0;
			} // div

			.row1 {
				background-color: @whitelilac;
			} // row1
		} // ttl-content

		.tech-content {
			// border: 1px solid red;
			width: 25%;

			h3 {
				font-size: 1.6rem;
				font-weight: bold;
				border-bottom: 1px solid black;
			} // h3

			div {
				font-size: 1.2rem;
				padding: 5% 0;
			} // div

			.row1 {
				background-color: @whitelilac;
			} // row1
		} // tech-content
		
	} // bottom-table

} // bottom-content

footer {
	display: flex;
	justify-content: center;
	// margin: 5% 0 2% 0;
	padding: 3% 0;
	background-color: lightgray;

	h2 {
		margin-bottom: 0%;
	} // h2
} //footer